{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "mongoose": "^7.8.7"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciliobbarboza2/Final-Project-CCTB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marciliobbarboza2/Final-Project-CCTB/issues"
  },
  "homepage": "https://github.com/marciliobbarboza2/Final-Project-CCTB#readme"
}
